[Perceptron]
feat_size = 200

; Fixed rate
rate = 0.14

;
shuffle = True
aggressive = True

; Fiexed margin
margin = 2.5

; Running epochs
epoch = 50

; If the weights are initialized by random
isRandom = True

; If randomseed < 0,  the current system time is used
randomseed = 1

; There are 5 different modes for perceptron to run.
;
; 1. Train: Only train on the data set specified by ``train_path`` and save the model into path specified by ``model_path`` using the parameters in ``Perceptron`` section.
; 2. TrainTest: Train on the data set specified by ``train_path`` and test on the data set specified by ``test_path``. Only return final accuracy on test using the parameters in ``Perceptron`` section.
; 3. Test: Load the model from ``model_path`` and test on the test set.
; 4. CrossValidation: Use cross-validation on the ``cvpath`` using the parameters in ``Perceptron`` section.
; 5. HyperParameters: Playing around the hyperparameters, use cross-validation technology to choose the best hyperparameters. Reports will be written into ``details_report`` and ``simple_report``.
; mode = HyperParameters
mode = TrainTest

[Paths]
train_path = ./data/a5a.train
; test_path = ./data/a5a.train
test_path = ./data/a5a.test
cvpath = ./data/CrossValidation/
model_path = ./perceptron.model
details_report_path = ./details_aggressive.txt
simple_report_path = ./simple_aggressive.txt

[HyperParamaeters]
rate_range = 0.01:1.01:1
margin_range = 0:5:0.1
