[SVM]

; Fixed rate
rate = 0.31

; Fixed C
C = 1.0

;
isshuffle = True

; Running epochs
epoch = 40

; If the weights are initialized by random
isRandom = False

; If randomseed < 0,  the current system time is used
randomseed = 1 
; There are 2 different modes for perceptron to run.
;
; 1. TrainTest: Train on the data set specified by ``train_path`` and test on the data set specified by ``test_path``. Only return final accuracy on test using the parameters in ``Perceptron`` section.
; 2. HyperParameters: Playing around the hyperparameters, use cross-validation technology to choose the best hyperparameters. Reports will be written into ``details_report`` and ``simple_report``.
; mode = HyperParameters
mode = TrainTest

[Paths]
; train_data_path = ./data/handwriting/test.data
; train_label_path = ./data/handwriting/test.labels

; train_data_path = ./data/handwriting/train.data ; train_label_path = ./data/handwriting/train.labels
; test_data_path = ./data/handwriting/train.data
; test_label_path = ./data/handwriting/train.labels
;
; test_data_path = ./data/handwriting/test.data
; test_label_path = ./data/handwriting/test.labels

train_data_path = ./data/madelon/madelon_train.data
train_label_path = ./data/madelon/madelon_train.labels
; test_data_path = ./data/madelon/madelon_train.data
; test_label_path = ./data/madelon/madelon_train.labels
;
; train_data_path = ./data/madelon/madelon_test.data
; train_label_path = ./data/madelon/madelon_test.labels
test_data_path = ./data/madelon/madelon_test.data
test_label_path = ./data/madelon/madelon_test.labels

; train_data_path = ./data/tree/handwriting_train.data
; train_label_path = ./data/handwriting/train.labels
; test_data_path = ./data/tree/handwriting_train.data
; test_label_path = ./data/handwriting/train.labels
; test_data_path = ./data/tree/handwriting_test.data
; test_label_path = ./data/handwriting/test.labels

; train_data_path = ./data/tree/madelon_train_100.data
; train_label_path = ./data/madelon/madelon_train.labels
; test_data_path = ./data/tree/madelon_train_100.data
; test_label_path = ./data/madelon/madelon_train.labels

; train_data_path = ./data/tree/madelon_test_100.data
; train_label_path = ./data/madelon/madelon_test.labels
; test_data_path = ./data/tree/madelon_test_100.data
; test_label_path = ./data/madelon/madelon_test.labels

cvpath = ./data/madelon/CrossValidation/
model_path = ./svm.model
details_report_path = ./details.txt
simple_report_path = ./simples.txt

[HyperParamaeters]
rate_range = 0.01:1.01:0.2
C_range = 2:6:0.5


[Tree]
N = 100
; tree_train_outpath = ./data/tree/handwriting_train.data
; tree_test_outpath = ./data/tree/handwriting_test.data
;
tree_train_outpath = ./data/tree/madelon_train_10.data
tree_test_outpath = ./data/tree/madelon_test_10.data

